<center><strong>Brief introduction of the team members</strong></center><br /><br /><br /><br />

<strong>Melanie Ratchford:</strong> Melanie is a graduate student in the Department of Geography at Texas State University. Her research interests include Flood Risk in Texas and Resource and Environmental Studies.<br /><br /><br />

<strong>Anna Essington:</strong> Anna is a MAG- GIS student in the Department of Geography at Texas State University. Her research interests are GIS Modelling, Green infrastructure and Storm Water Management.<br /><br /><br />

<strong>Krysten Kuwamura:</strong> Krysten is an undergraduate student in the Department of Geography at Texas State University.<br /><br /><br />

<strong>Tasnuva Udita:</strong> Tasnuva is a MAG- GIS student in the Department of Geography at Texas State University. Her research interests are Landuse/ land cover changes and how they affect the water resources.


